<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="module"></script>
</head>
<body>
    
	
    <div class="flex-container"> 
 <main>
       
    <p id="text">Has pulsado el boton 3 veces</p>
    <button id="button">Pulsar</button>
       
    
</main>

     
</body>
</html>