body {
    display: grid;
    grid-template-rows: 2fr 1fr 4fr 2fr;
    grid-template-columns: 3fr 2fr;
    gap: 0.5rem;
}

* {
    border-radius: 1rem;
    padding: 1rem;
}

.flex-container {
    text-align: center;
    align-self: center;
    
}

.flex-container > * {
    min-width: 50px;
}

main {
    background-color: rgba(255, 0, 21, 0.712);
    flex-grow: 3;
}